{
  "version": 2,
  "crons": [
    {
      "path": "/api/poll",
      "schedule": "0 9 * * *"
    }
  ],
  "routes": [
    { "src": "/api/poll", "dest": "/api/poll.js" },
    { "src": "/api/data", "dest": "/api/data.js" },
    { "src": "/api/inbound", "dest": "/api/inbound.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}